\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{swedish}{}
\abx@aux@cite{0}{naturskyddsföreningen}
\abx@aux@segm{0}{0}{naturskyddsföreningen}
\abx@aux@cite{0}{vattenfall}
\abx@aux@segm{0}{0}{vattenfall}
\abx@aux@cite{0}{Zaporizjzija}
\abx@aux@segm{0}{0}{Zaporizjzija}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hur fungerar ett kärnkraftverk?}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vilken miljöpåverkan har ett kärnkraftverk globalt och lokalt?}{2}{}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hur påverkar kärnkraften samhället \\ (ekonomi/politik/Konflikter/m.m.) lokalt och globalt?}{2}{}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{3}
\abx@aux@read@bbl@mdfivesum{CD088E00A57EBA8312ACCCE57867ECB3}
\abx@aux@defaultrefcontext{0}{vattenfall}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaporizjzija}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{naturskyddsföreningen}{ynt/global//global/global}
\gdef \@abspage@last{4}
